<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ji-Sy-nZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主畫面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="paint_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-gF-PBx">
                                <rect key="frame" x="172" y="128" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="nFy-yq-UXP"/>
                                </constraints>
                                <state key="normal" title="選擇圖片">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="openC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrC-be-Qxb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-Bi-phi">
                                <rect key="frame" x="32" y="198" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="4Ib-HZ-PNz"/>
                                    <constraint firstAttribute="height" constant="350" id="o5N-Ua-1bg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-NA-hDr">
                                <rect key="frame" x="172" y="588" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ziL-Qk-HCY"/>
                                </constraints>
                                <state key="normal" title="編輯圖片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JE9-rb-oMa" kind="show" identifier="image" id="PQL-gy-6JV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WoU-Bi-phi" firstAttribute="top" secondItem="f9H-gF-PBx" secondAttribute="bottom" constant="40" id="2pD-qs-CVU"/>
                            <constraint firstItem="f9H-gF-PBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="2tx-PH-h7J"/>
                            <constraint firstItem="Yu5-NA-hDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgf-z3-Z8C"/>
                            <constraint firstItem="f9H-gF-PBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STl-Qb-OPG"/>
                            <constraint firstItem="WoU-Bi-phi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ssf-R9-luv"/>
                            <constraint firstItem="Yu5-NA-hDr" firstAttribute="top" secondItem="WoU-Bi-phi" secondAttribute="bottom" constant="40" id="WnS-OG-J1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主畫面" id="VP6-Dv-etF"/>
                    <connections>
                        <outlet property="editPhoto" destination="Yu5-NA-hDr" id="qd4-6F-I80"/>
                        <outlet property="imageView" destination="WoU-Bi-phi" id="MPe-u9-Xza"/>
                        <outlet property="openPhoto" destination="f9H-gF-PBx" id="kms-an-3RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="17"/>
        </scene>
        <!--編輯圖片-->
        <scene sceneID="5jd-dC-vbB">
            <objects>
                <viewController id="JE9-rb-oMa" customClass="paintVC" customModule="paint_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw9-dm-M8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-f8-jU1">
                                <rect key="frame" x="232" y="478" width="40" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gcj-aB-gsO"/>
                                    <constraint firstAttribute="height" constant="30" id="u6T-Tn-uH4"/>
                                </constraints>
                                <state key="normal" title="清除">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="JE9-rb-oMa" eventType="touchUpInside" id="WYR-1k-8Yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-Mo-wog">
                                <rect key="frame" x="287" y="478" width="40" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sr9-8F-ir0"/>
                                    <constraint firstAttribute="width" constant="40" id="rBR-LQ-wz5"/>
                                </constraints>
                                <state key="normal" title="還原">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="undo:" destination="JE9-rb-oMa" eventType="touchUpInside" id="kcc-IL-RbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-d8-yAk">
                                <rect key="frame" x="342" y="478" width="40" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Utc-Qx-Jai"/>
                                    <constraint firstAttribute="height" constant="30" id="phC-PI-yF0"/>
                                </constraints>
                                <state key="normal" title="儲存"/>
                                <connections>
                                    <action selector="save:" destination="JE9-rb-oMa" eventType="touchUpInside" id="Fb3-SC-nRV"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-ux-3ho">
                                <rect key="frame" x="30" y="620" width="354" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="JE9-rb-oMa" eventType="touchUpInside" id="Yt3-aF-ucm"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3AL-ke-w7E">
                                <rect key="frame" x="32" y="528" width="350" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5NM-qa-Ter"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iRQ-a2-1Ks">
                                    <size key="itemSize" width="47" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="25C-F9-FWN">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KxJ-Io-dFf">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="47" height="38"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JE9-rb-oMa" id="9JO-8M-tAQ"/>
                                    <outlet property="delegate" destination="JE9-rb-oMa" id="UAa-zE-L85"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-Ph-BpE">
                                <rect key="frame" x="32" y="108" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puD-D8-AE8">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="b0e-nx-p7h"/>
                                            <constraint firstAttribute="height" constant="350" id="gDw-py-9Bg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-65-O1D" customClass="Canvas" customModule="paint_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6iV-wr-R6G"/>
                                    <constraint firstItem="puD-D8-AE8" firstAttribute="top" secondItem="kFf-Ph-BpE" secondAttribute="top" id="6sa-DG-8UR"/>
                                    <constraint firstAttribute="trailing" secondItem="puD-D8-AE8" secondAttribute="trailing" id="A7C-1r-0l6"/>
                                    <constraint firstItem="puD-D8-AE8" firstAttribute="leading" secondItem="kFf-Ph-BpE" secondAttribute="leading" id="E42-5K-eet"/>
                                    <constraint firstAttribute="height" constant="350" id="Nei-I2-mXK"/>
                                    <constraint firstItem="tg0-65-O1D" firstAttribute="top" secondItem="kFf-Ph-BpE" secondAttribute="top" id="WIW-gW-iWN"/>
                                    <constraint firstAttribute="trailing" secondItem="tg0-65-O1D" secondAttribute="trailing" id="fHU-vC-gLq"/>
                                    <constraint firstItem="tg0-65-O1D" firstAttribute="leading" secondItem="kFf-Ph-BpE" secondAttribute="leading" id="j34-Xf-5RP"/>
                                    <constraint firstAttribute="bottom" secondItem="tg0-65-O1D" secondAttribute="bottom" id="kUu-mM-5JM"/>
                                    <constraint firstAttribute="bottom" secondItem="puD-D8-AE8" secondAttribute="bottom" id="n1X-aL-ok6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用顏色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-RS-3i2">
                                <rect key="frame" x="32" y="483" width="87" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-Pi-Knh">
                                <rect key="frame" x="179" y="665" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藍色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-aG-CN5">
                                <rect key="frame" x="119" y="483" width="35" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxA-ye-38w"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LoQ-d8-yAk" firstAttribute="top" secondItem="kFf-Ph-BpE" secondAttribute="bottom" constant="20" id="01v-Sp-Ecf"/>
                            <constraint firstItem="3AL-ke-w7E" firstAttribute="leading" secondItem="dxA-ye-38w" secondAttribute="leading" constant="32" id="41J-5y-Awu"/>
                            <constraint firstItem="wQL-f8-jU1" firstAttribute="top" secondItem="kFf-Ph-BpE" secondAttribute="bottom" constant="20" id="5iO-uB-RuU"/>
                            <constraint firstItem="a8o-RS-3i2" firstAttribute="top" secondItem="kFf-Ph-BpE" secondAttribute="bottom" constant="25" id="6ae-5i-fIb"/>
                            <constraint firstItem="dxA-ye-38w" firstAttribute="trailing" secondItem="LoQ-d8-yAk" secondAttribute="trailing" constant="32" id="9Go-5w-bXC"/>
                            <constraint firstItem="dxA-ye-38w" firstAttribute="trailing" secondItem="tv9-ux-3ho" secondAttribute="trailing" constant="32" id="FU6-9g-aFA"/>
                            <constraint firstItem="tv9-ux-3ho" firstAttribute="leading" secondItem="dxA-ye-38w" secondAttribute="leading" constant="32" id="NEt-3V-DLl"/>
                            <constraint firstItem="3AL-ke-w7E" firstAttribute="top" secondItem="wQL-f8-jU1" secondAttribute="bottom" constant="20" id="P8y-ZJ-nIb"/>
                            <constraint firstItem="LoQ-d8-yAk" firstAttribute="leading" secondItem="8wB-Mo-wog" secondAttribute="trailing" constant="15" id="Q4g-gc-Vhy"/>
                            <constraint firstItem="WFj-aG-CN5" firstAttribute="leading" secondItem="a8o-RS-3i2" secondAttribute="trailing" id="Qyn-Ng-8uo"/>
                            <constraint firstItem="kFf-Ph-BpE" firstAttribute="centerX" secondItem="Bw9-dm-M8L" secondAttribute="centerX" id="S23-9m-eZl"/>
                            <constraint firstItem="kFf-Ph-BpE" firstAttribute="top" secondItem="dxA-ye-38w" secondAttribute="top" constant="20" id="bFL-A6-CZk"/>
                            <constraint firstItem="Na8-Pi-Knh" firstAttribute="centerX" secondItem="Bw9-dm-M8L" secondAttribute="centerX" id="bmJ-5G-WaK"/>
                            <constraint firstItem="WFj-aG-CN5" firstAttribute="top" secondItem="kFf-Ph-BpE" secondAttribute="bottom" constant="25" id="edt-OV-kdh"/>
                            <constraint firstItem="tv9-ux-3ho" firstAttribute="top" secondItem="3AL-ke-w7E" secondAttribute="bottom" constant="32" id="h50-lb-9aE"/>
                            <constraint firstItem="a8o-RS-3i2" firstAttribute="leading" secondItem="dxA-ye-38w" secondAttribute="leading" constant="32" id="p77-Mu-3sf"/>
                            <constraint firstItem="8wB-Mo-wog" firstAttribute="top" secondItem="kFf-Ph-BpE" secondAttribute="bottom" constant="20" id="pgN-dB-Lzn"/>
                            <constraint firstItem="dxA-ye-38w" firstAttribute="trailing" secondItem="3AL-ke-w7E" secondAttribute="trailing" constant="32" id="vuL-2Z-5YI"/>
                            <constraint firstItem="Na8-Pi-Knh" firstAttribute="top" secondItem="tv9-ux-3ho" secondAttribute="bottom" constant="15" id="xsp-DX-vau"/>
                            <constraint firstItem="8wB-Mo-wog" firstAttribute="leading" secondItem="wQL-f8-jU1" secondAttribute="trailing" constant="15" id="zTZ-fE-ohV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="編輯圖片" id="JlW-da-1Op"/>
                    <connections>
                        <outlet property="backView" destination="kFf-Ph-BpE" id="RKa-7L-WnZ"/>
                        <outlet property="canvas" destination="tg0-65-O1D" id="L5u-7f-rAO"/>
                        <outlet property="clearB" destination="wQL-f8-jU1" id="P51-Nn-DpM"/>
                        <outlet property="collectionView" destination="3AL-ke-w7E" id="W03-JY-ww4"/>
                        <outlet property="image" destination="puD-D8-AE8" id="WHi-Nv-xYC"/>
                        <outlet property="paintNumber" destination="Na8-Pi-Knh" id="4FY-d3-kd2"/>
                        <outlet property="saveB" destination="LoQ-d8-yAk" id="ecW-SN-k8U"/>
                        <outlet property="tColor" destination="WFj-aG-CN5" id="PSd-Ie-7p3"/>
                        <outlet property="undoB" destination="8wB-Mo-wog" id="052-JF-3ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq1-h1-lSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSa-hn-8W0">
            <objects>
                <navigationController id="4ji-Sy-nZ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ui-ln-ECy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TxQ-Nt-EdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBj-sD-1Bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
